server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Asegúrate de que apunte al directorio 'public' de Laravel
    index index.php index.html;

    # Maneja las rutas de la aplicación Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para manejar archivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;  # Reenvía al servicio PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        try_files $uri =404;  # Retorna 404 si el archivo no existe
    }

    # Seguridad: Bloquea el acceso a archivos ocultos como .htaccess
    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
